<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>this - richardSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="richardSpace"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="richardSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="日常我们在开发中，经常使用this,所以需要掌握的它原理..."><meta property="og:type" content="blog"><meta property="og:title" content="this"><meta property="og:url" content="https://richardspace369.github.io/2021/03/10/javascript/this/"><meta property="og:site_name" content="richardSpace"><meta property="og:description" content="日常我们在开发中，经常使用this,所以需要掌握的它原理..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://richardspace369.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-10T12:37:13.505Z"><meta property="article:modified_time" content="2021-03-10T12:37:13.505Z"><meta property="article:author" content="richard"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardspace369.github.io/2021/03/10/javascript/this/"},"headline":"richardSpace","image":["https://richardspace369.github.io/img/og_image.png"],"datePublished":"2021-03-10T12:37:13.505Z","dateModified":"2021-03-10T12:37:13.505Z","author":{"@type":"Person","name":"richard"},"description":"日常我们在开发中，经常使用this,所以需要掌握的它原理..."}</script><link rel="canonical" href="https://richardspace369.github.io/2021/03/10/javascript/this/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">RichardSpace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-10T12:37:13.505Z" title="3/10/2021, 12:37:13 PM">2021-03-10</time>发表</span><span class="level-item"><time dateTime="2021-03-10T12:37:13.505Z" title="3/10/2021, 12:37:13 PM">2021-03-10</time>更新</span><span class="level-item"> richard </span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a><span> / </span><a class="link-muted" href="/categories/javascript/this/">this</a></span><span class="level-item">13 分钟读完 (大约1968个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">this</h1><div class="content"><h2 id="为什么要用this"><a href="#为什么要用this" class="headerlink" title="为什么要用this"></a>为什么要用this</h2><p>我们思考如下代码，就是利用this来实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function identify() &#123;</span><br><span class="line">	return this.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line">function speak() &#123;</span><br><span class="line">	var greeting &#x3D; &#39;hello ,I am &#39; + identify.call(this);</span><br><span class="line">	console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line">var me &#x3D; &#123;</span><br><span class="line">	name: &#39;Kyle&#39;,</span><br><span class="line">&#125;;</span><br><span class="line">var you &#x3D; &#123;</span><br><span class="line">	name: &#39;reader&#39;,</span><br><span class="line">&#125;;</span><br><span class="line">identify.call(me);</span><br><span class="line">identify.you(me);</span><br><span class="line">speak.call(me);</span><br><span class="line">speak.call(you);</span><br></pre></td></tr></table></figure>
<p>这段代码可以在不同的上下文对象（me和you）中重复使用函数identify()和speak()，不用针对每个对象编写不同版本的函数。如果不使用this，那就需要给identify()和speak()显式传入一个上下文对象</p>
<p><strong>this提供了一种更优雅的方式来隐式“传递”一个对象引用，因此可以将API设计得更加简洁并且易于复用</strong></p>
<h2 id="this-到底是什么"><a href="#this-到底是什么" class="headerlink" title="this 到底是什么"></a>this 到底是什么</h2><p><strong>this是在运行时进行绑定的</strong>，并不是在编写时绑定，它的上下文取决于函数调用时的各种条件。this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</p>
<p>当一个函数被调用时，会创建<strong>一个活动记录（有时候也称为执行上下文）。这个记录会包含函数在哪里被调用（调用栈）、函数的调用方式、传入的参数等信息。this就是这个记录的一个属性，会在函数执行的过程中用到</strong></p>
<h2 id="this-全面解析"><a href="#this-全面解析" class="headerlink" title="this 全面解析"></a>this 全面解析</h2><h3 id="绑定规则"><a href="#绑定规则" class="headerlink" title="绑定规则"></a>绑定规则</h3><h4 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h4><p>独立函数调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line">var a&#x3D;2;</span><br><span class="line">foo()&#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<p>因为在本例中，函数调用时应用了this的默认绑定，因此this指向全局对象。</p>
<p><strong>如果使用严格模式，则不能将全局对象应用于默认绑定，this会绑定到undefind</strong></p>
<p>那么我们怎么知道这里应用了默认绑定呢？可以通过分析调用位置来看看foo()是如何调用的。在代码中，foo()是直接使用不带任何修饰的函数引用进行调用的，因此只能使用默认绑定，无法应用其他规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    &quot;use strict&quot;</span><br><span class="line">    console.log(this.a)&#x2F;&#x2F; this 指向undefind</span><br><span class="line">&#125;</span><br><span class="line">var a&#x3D;2;</span><br><span class="line">foo()&#x2F;&#x2F; 报错</span><br></pre></td></tr></table></figure>

<p>这里有一个微妙但是非常重要的细节，<strong>虽然this的绑定规则完全取决于调用位置，但是只有foo()运行在非strict mode下时，默认绑定才能绑定到全局对象；在严格模式下调用foo()则不影响默认绑定</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a)&#x2F;&#x2F; this 指向undefind</span><br><span class="line">&#125;</span><br><span class="line">var a&#x3D;2;</span><br><span class="line">(function()&#123;</span><br><span class="line">  &quot;use strict&quot;</span><br><span class="line">   foo()</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h4><p>当函数引用有上下文对象时，隐式绑定规则会把函数调用中的this绑定到这个上下文对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line">var obj&#x3D;&#123;</span><br><span class="line">    a:2,</span><br><span class="line">    foo,</span><br><span class="line">&#125;</span><br><span class="line">obj.foo()&#x2F;&#x2F;2</span><br></pre></td></tr></table></figure>

<p><strong>对象属性引用链中只有上一层或者说最后一层在调用位置中起作用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line">var obj2&#x3D;&#123;</span><br><span class="line">    a:42,</span><br><span class="line">    foo,</span><br><span class="line">&#125;</span><br><span class="line">var obj1&#x3D;&#123;</span><br><span class="line">    a:2,</span><br><span class="line">    obj2:obj2</span><br><span class="line">&#125;</span><br><span class="line">obj1.obj2.foo() &#x2F;&#x2F;2</span><br></pre></td></tr></table></figure>

<h4 id="隐式丢失"><a href="#隐式丢失" class="headerlink" title="隐式丢失"></a>隐式丢失</h4><ol>
<li><p>一个最常见的this绑定问题就是被隐式绑定的函数会丢失绑定对象，也就是说它会应用默认绑定，从而把this绑定到全局对象或者undefined上，取决于是否是严格模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	foo,</span><br><span class="line">&#125;;</span><br><span class="line">var bar &#x3D; obj.foo;</span><br><span class="line">var a &#x3D; &#39;oop&#39;;</span><br><span class="line">bar(); &#x2F;&#x2F;&quot;oop&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>一种更微妙、更常见并且更出乎意料的情况发生在传入回调函数时</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">function doFoo(fn) &#123;</span><br><span class="line">	fn();</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	foo,</span><br><span class="line">&#125;;</span><br><span class="line">var a &#x3D; &#39;oop&#39;;</span><br><span class="line">doFoo(obj.foo); &#x2F;&#x2F; &quot;oop&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>调用回调函数的函数可能会修改this</li>
</ol>
<p>在一些流行的JavaScript库中事件处理器常会把回调函数的this强制绑定到触发事件的DOM元素上</p>
<h4 id="显示绑定"><a href="#显示绑定" class="headerlink" title="显示绑定"></a>显示绑定</h4><p>JavaScript提供的绝大多数函数以及你自己创建的所有函数都可以使用call(..)和apply(..)方法。</p>
<p>它们的第一个参数是一个对象，是给this准备的，接着在调用函数时将其绑定到this。因为你可以直接指定this的绑定对象，因此我们称之为显式绑定。</p>
<p><strong>注意：</strong><br>如果你传入了一个原始值（字符串类型、布尔类型或者数字类型）来当作this的绑定对象，这个原始值会被转换成它的对象形式（也就是new String(..)、newBoolean(..)或者new Number(..)）。这通常被称为“装箱”</p>
<p>可惜，显式绑定仍然无法解决我们之前提出的丢失绑定问题。</p>
<ol>
<li> 硬绑定</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo(something)&#123;</span><br><span class="line">    console.log(this.a,something)</span><br><span class="line">    return this.a+something</span><br><span class="line">&#125;</span><br><span class="line">var obj&#x3D;&#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;</span><br><span class="line">var bar&#x3D;function()&#123;</span><br><span class="line">    return foo.apply(obj,arguments)&#x2F;&#x2F; 硬绑定</span><br><span class="line">&#125;</span><br><span class="line">var b&#x3D;bar(3)</span><br><span class="line">console.log(b)&#x2F;&#x2F;5</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li> API调用的“上下文”</li>
</ol>
<p>第三方库的许多函数，以及JavaScript语言和宿主环境中许多新的内置函数，都提供了一个可选的参数，通常被称为“上下文”（context），其作用和bind(..)一样，确保你的回调函数使用指定的this。</p>
<h4 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h4><p>使用new来调用函数，或者说发生构造函数调用时，会自动执行下面的操作。</p>
<ol>
<li>创建（或者说构造）一个全新的对象。</li>
<li>这个新对象会被执行[[Prototype]]连接。</li>
<li>这个新对象会绑定到函数调用的this。</li>
<li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</li>
</ol>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ol>
<li>显式绑定优先级更高，也就是说在判断时应当先考虑是否可以存在显式</li>
<li>new和显示绑定，new 的优先级更高</li>
</ol>
<h3 id="绑定例外"><a href="#绑定例外" class="headerlink" title="绑定例外"></a>绑定例外</h3><h4 id="被忽略的this"><a href="#被忽略的this" class="headerlink" title="被忽略的this"></a>被忽略的this</h4><p>如果你把null或者undefined作为this的绑定对象传入call、apply或者bind，这些值在调用时会被忽略，实际应用的是默认绑定规则</p>
<p>然而，总是使用null来忽略this绑定可能产生一些副作用。如果某个函数确实使用了this（比如第三方库中的一个函数），那默认绑定规则会把this绑定到全局对象（在浏览器中这个对象是window），这将导致不可预计的后果（比如修改全局对象）。</p>
<h4 id="更安全的this"><a href="#更安全的this" class="headerlink" title="更安全的this"></a>更安全的this</h4><p>一种“更安全”的做法是传入一个特殊的对象(空对象)，把this绑定到这个对象不会对你的程序产生任何副作用。</p>
<p>在JavaScript中创建一个空对象最简单的方法都是Object.create(null)</p>
<h4 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h4><p>另一个需要注意的是，你有可能（有意或者无意地）创建一个函数的“间接引用”，在这种情况下，调用这个函数会应用默认绑定规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line">var a&#x3D;2;</span><br><span class="line">var o&#x3D;&#123;</span><br><span class="line">    a:3,</span><br><span class="line">    foo,</span><br><span class="line">&#125;</span><br><span class="line">var p&#x3D;&#123;</span><br><span class="line">    a:4</span><br><span class="line">&#125;</span><br><span class="line">o.foo()&#x2F;&#x2F;3</span><br><span class="line">(p.foo&#x3D;o.foo)()&#x2F;&#x2F;2</span><br></pre></td></tr></table></figure>
<p>赋值表达式p.foo = o.foo的返回值是目标函数的引用，因此调用位置是foo()而不是p.foo()或者o.foo()。根据我们之前说过的，这里会应用默认绑定。</p>
<p><strong>注意</strong>：对于默认绑定来说，决定this绑定对象的并不是调用位置是否处于严格模式，而是函数体是否处于严格模式。如果函数体处于严格模式，this会被绑定到undefined，否则this会被绑定到全局对象。</p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数不使用this的四种标准规则，而是根据外层（函数或者全局）作用域来决定this。</p>
<p>箭头函数的绑定无法被修改。（new也不行！）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>this</p><p><a href="https://richardspace369.github.io/2021/03/10/javascript/this/">https://richardspace369.github.io/2021/03/10/javascript/this/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>richard</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/10/javascript/object/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Object</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/10/data/%E6%95%B0%E7%BB%84/"><span class="level-item">数组</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么要用this"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么要用this</span></span></a></li><li><a class="level is-mobile" href="#this-到底是什么"><span class="level-left"><span class="level-item">2</span><span class="level-item">this 到底是什么</span></span></a></li><li><a class="level is-mobile" href="#this-全面解析"><span class="level-left"><span class="level-item">3</span><span class="level-item">this 全面解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#绑定规则"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">绑定规则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#默认绑定"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">默认绑定</span></span></a></li><li><a class="level is-mobile" href="#隐式绑定"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">隐式绑定</span></span></a></li><li><a class="level is-mobile" href="#隐式丢失"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">隐式丢失</span></span></a></li><li><a class="level is-mobile" href="#显示绑定"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">显示绑定</span></span></a></li><li><a class="level is-mobile" href="#new绑定"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">new绑定</span></span></a></li></ul></li><li><a class="level is-mobile" href="#优先级"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">优先级</span></span></a></li><li><a class="level is-mobile" href="#绑定例外"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">绑定例外</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#被忽略的this"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">被忽略的this</span></span></a></li><li><a class="level is-mobile" href="#更安全的this"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">更安全的this</span></span></a></li><li><a class="level is-mobile" href="#间接引用"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">间接引用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#箭头函数"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">箭头函数</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/javascript/%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84/">定型数组</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84/">定型数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%8C%87%E6%A0%87%E9%87%87%E9%9B%86/">性能优化-指标采集</a></p><p class="categories"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/javascript/promise/">异步编程-promise</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/promise/">promise</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/data/%E6%A0%88/">栈</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%88/">栈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/data/%E7%9F%A9%E9%98%B5/">矩阵</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%9F%A9%E9%98%B5/">矩阵</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">RichardSpace</a><p class="is-size-7"><span>&copy; 2021 richard</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>