<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对象 - richardSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="richardSpace"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="richardSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="掌握js中创建对象的多种方式以及常见题目..."><meta property="og:type" content="blog"><meta property="og:title" content="对象"><meta property="og:url" content="https://richardspace369.github.io/2021/03/08/javascript/%E5%AF%B9%E8%B1%A1/"><meta property="og:site_name" content="richardSpace"><meta property="og:description" content="掌握js中创建对象的多种方式以及常见题目..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://richardspace369.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-08T10:06:08.329Z"><meta property="article:modified_time" content="2021-03-08T10:06:08.329Z"><meta property="article:author" content="richard"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardspace369.github.io/2021/03/08/javascript/%E5%AF%B9%E8%B1%A1/"},"headline":"richardSpace","image":["https://richardspace369.github.io/img/og_image.png"],"datePublished":"2021-03-08T10:06:08.329Z","dateModified":"2021-03-08T10:06:08.329Z","author":{"@type":"Person","name":"richard"},"description":"掌握js中创建对象的多种方式以及常见题目..."}</script><link rel="canonical" href="https://richardspace369.github.io/2021/03/08/javascript/%E5%AF%B9%E8%B1%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">RichardSpace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-08T10:06:08.329Z" title="3/8/2021, 10:06:08 AM">2021-03-08</time>发表</span><span class="level-item"><time dateTime="2021-03-08T10:06:08.329Z" title="3/8/2021, 10:06:08 AM">2021-03-08</time>更新</span><span class="level-item"> richard </span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a><span> / </span><a class="link-muted" href="/categories/javascript/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/">创建对象</a></span><span class="level-item">8 分钟读完 (大约1222个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">对象</h1><div class="content"><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><blockquote>
<p>抽象创建特定对象的过程</p>
</blockquote>
<p><strong>缺点：没有解决对象标识问题(即创建的对象是什么类型)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age, job) &#123; </span><br><span class="line"> let o &#x3D; new Object(); </span><br><span class="line"> o.name &#x3D; name; </span><br><span class="line"> o.age &#x3D; age; </span><br><span class="line"> o.job &#x3D; job; </span><br><span class="line"> o.sayName &#x3D; function() &#123; </span><br><span class="line"> console.log(this.name); </span><br><span class="line"> &#125;; </span><br><span class="line"> return o; </span><br><span class="line">&#125; </span><br><span class="line">let person1 &#x3D; createPerson(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;); </span><br><span class="line">let person2 &#x3D; createPerson(&quot;Greg&quot;, 27, &quot;Doctor&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, job)&#123; </span><br><span class="line"> this.name &#x3D; name; </span><br><span class="line"> this.age &#x3D; age; </span><br><span class="line"> this.job &#x3D; job; </span><br><span class="line"> this.sayName &#x3D; function() &#123; </span><br><span class="line"> console.log(this.name); </span><br><span class="line"> &#125;; </span><br><span class="line">&#125; </span><br><span class="line">let person1 &#x3D; new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;); </span><br><span class="line">let person2 &#x3D; new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;); </span><br><span class="line">person1.sayName(); &#x2F;&#x2F; Nicholas </span><br><span class="line">person2.sayName(); &#x2F;&#x2F; Greg</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>理解构造函数的缺点</strong></p>
<p>构造函数虽然解决了对象标识的问题，但是也带来了其他问题，如果构造函数内部有一个函数，那么每次在实例化的时候，都会重新创建这个函数，而不能实现复用，如果将这个函数放在外部，会导致代码不能聚集</p>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><blockquote>
<p>使用原型对象的好处是，在它上面定义的属性和方法可以被对象实例共享。原来在构造函数中直接赋给对象实例的值，可以直接赋值给它们的原型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;&#125; </span><br><span class="line">Person.prototype.name &#x3D; &quot;Nicholas&quot;; </span><br><span class="line">Person.prototype.age &#x3D; 29; </span><br><span class="line">Person.prototype.job &#x3D; &quot;Software Engineer&quot;; </span><br><span class="line">Person.prototype.sayName &#x3D; function() &#123; </span><br><span class="line"> console.log(this.name); </span><br><span class="line">&#125;; </span><br><span class="line">let person1 &#x3D; new Person(); </span><br><span class="line">person1.sayName(); &#x2F;&#x2F; &quot;Nicholas&quot;</span><br></pre></td></tr></table></figure>

<p><strong>理解原型模式的缺点：共享引用类型的数据</strong></p>
<h3 id="构造函数和原型混合的模式"><a href="#构造函数和原型混合的模式" class="headerlink" title="构造函数和原型混合的模式"></a>构造函数和原型混合的模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name, age) &#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">	this.age &#x3D; age;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.say &#x3D; function() &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="基于动态原型模式"><a href="#基于动态原型模式" class="headerlink" title="基于动态原型模式"></a>基于动态原型模式</h3><blockquote>
<p>动态原型模式是将原型对象放在构造函数内部，通过变量进行控制，只在第一次生成实例的时候进行原型的设置</p>
</blockquote>
<p>动态原型的模式相当于懒汉模式，只在生成实例时设置原型对象，但是功能与构造函数和原型混合模式是相同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 动态原型模式</span><br><span class="line">function Person(name, age, address) &#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">	this.age &#x3D; age;</span><br><span class="line">	this.address &#x3D; address;</span><br><span class="line">	&#x2F;&#x2F; 如果Person对象中_initialized 为undeﬁned，则表明还没有为Person的原型对象添加函数</span><br><span class="line">	if (typeof Person._initialized &#x3D;&#x3D;&#x3D; &#39;undeﬁned&#39;) &#123;</span><br><span class="line">		Person.prototype.getName &#x3D; function() &#123;</span><br><span class="line">		   return this.name;</span><br><span class="line">	  	&#125;;</span><br><span class="line">		Person._initialized &#x3D; true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><h3 id="对象克隆"><a href="#对象克隆" class="headerlink" title="对象克隆"></a>对象克隆</h3><blockquote>
<p>克隆是指通过一定的程序将某个变量的值复制至另一个变量的过程。根据复制后的变量与原始变量值的影响情况，克隆可以分为浅克隆和深克隆两种方式</p>
</blockquote>
<h4 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h4><h5 id="方法一：object-assign"><a href="#方法一：object-assign" class="headerlink" title="方法一：object.assign"></a>方法一：object.assign</h5><h5 id="方法二：扩展运算符方式"><a href="#方法二：扩展运算符方式" class="headerlink" title="方法二：扩展运算符方式"></a>方法二：扩展运算符方式</h5><h5 id="方法三：concat-拷贝数组"><a href="#方法三：concat-拷贝数组" class="headerlink" title="方法三：concat 拷贝数组"></a>方法三：concat 拷贝数组</h5><h5 id="方法四：slice-拷贝数组"><a href="#方法四：slice-拷贝数组" class="headerlink" title="方法四：slice 拷贝数组"></a>方法四：slice 拷贝数组</h5><h5 id="方法五-手工实现一个浅拷贝"><a href="#方法五-手工实现一个浅拷贝" class="headerlink" title="方法五: 手工实现一个浅拷贝"></a>方法五: 手工实现一个浅拷贝</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> const shallowClone &#x3D; (target) &#x3D;&gt; &#123;</span><br><span class="line">	if (typeof target &#x3D;&#x3D;&#x3D; &#39;object&#39; &amp;&amp; target !&#x3D;&#x3D; null) &#123;</span><br><span class="line">		const cloneTarget &#x3D; Array.isArray(target) ? [] : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">		for (let prop in target) &#123;</span><br><span class="line">			if (target.hasOwnProperty(prop)) &#123;</span><br><span class="line">				cloneTarget[prop] &#x3D; target[prop];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return cloneTarget;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return target;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h4><h5 id="方法一：-JSON序列化和反序列化"><a href="#方法一：-JSON序列化和反序列化" class="headerlink" title="方法一： JSON序列化和反序列化"></a>方法一： JSON序列化和反序列化</h5><p>这种方法能够解决大部分JSON类型对象的深克隆问题，但是对于以下几个问题不能很好地解决。</p>
<ul>
<li>无法实现对函数、RegExp等特殊对象的克隆。</li>
<li>对象的constructor会被抛弃，所有的构造函数会指向Object，原型链关系断裂。</li>
<li>对象中如果存在循环引用，会抛出异常<h5 id="方法二：手动实现"><a href="#方法二：手动实现" class="headerlink" title="方法二：手动实现"></a>方法二：手动实现</h5></li>
</ul>
<h3 id="对象迭代"><a href="#对象迭代" class="headerlink" title="对象迭代"></a>对象迭代</h3><h4 id="for…in"><a href="#for…in" class="headerlink" title="for…in"></a>for…in</h4><p>使用for..in遍历对象是无法直接获取属性值的，因为它实际上遍历的是对象中的所有可枚举属性，你需要手动获取属性值。</p>
<h4 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h4><p>for..of循环首先会向被访问对象请求一个迭代器对象，然后通过调用迭代器对象的next()方法来遍历所有返回值。</p>
<p>屏蔽比我们想象中更加复杂。下面我们分析一下如果foo不直接存在于myObject中而是存在于原型链上层时myObject.foo = “bar”会出现的三种情况。</p>
<p>1．如果在[[Prototype]]链上层存在名为foo的普通数据访问属性（参见第3章）并且没有被标记为只读（writable:false），那就会直接在myObject中添加一个名为foo的新属性，它是屏蔽属性。</p>
<p>2．如果在[[Prototype]]链上层存在foo，但是它被标记为只读（writable:false），那么无法修改已有属性或者在myObject上创建屏蔽属性。如果运行在严格模式下，代码会抛出一个错误。否则，这条赋值语句会被忽略。总之，不会发生屏蔽。</p>
<p>3．如果在[[Prototype]]链上层存在foo并且它是一个setter（参见第3章），那就一定会调用这个setter。foo不会被添加到（或者说屏蔽于）myObject，也不会重新定义foo这个setter。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对象</p><p><a href="https://richardspace369.github.io/2021/03/08/javascript/对象/">https://richardspace369.github.io/2021/03/08/javascript/对象/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>richard</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/08/javascript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/08/data/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/"><span class="level-item">安全算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#创建对象"><span class="level-left"><span class="level-item">1</span><span class="level-item">创建对象</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#工厂模式"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">工厂模式</span></span></a></li><li><a class="level is-mobile" href="#构造函数模式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">构造函数模式</span></span></a></li><li><a class="level is-mobile" href="#原型模式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">原型模式</span></span></a></li><li><a class="level is-mobile" href="#构造函数和原型混合的模式"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">构造函数和原型混合的模式</span></span></a></li><li><a class="level is-mobile" href="#基于动态原型模式"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">基于动态原型模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常见面试题"><span class="level-left"><span class="level-item">2</span><span class="level-item">常见面试题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对象克隆"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">对象克隆</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#浅克隆"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">浅克隆</span></span></a></li><li><a class="level is-mobile" href="#深克隆"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">深克隆</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对象迭代"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">对象迭代</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#for…in"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">for…in</span></span></a></li><li><a class="level is-mobile" href="#for…of"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">for…of</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T10:06:08.329Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/javascript/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/">客户端存储</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/">客户端存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T10:06:08.329Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%8C%87%E6%A0%87%E9%87%87%E9%9B%86/">性能优化-指标采集</a></p><p class="categories"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T10:06:08.329Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/javascript/promise/">异步编程-promise</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/promise/">promise</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T10:06:08.329Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/%E5%B7%A5%E7%A8%8B%E5%8C%96/yarm%E5%AE%89%E8%A3%85%E6%9C%BA%E5%88%B6/">前端工程化-yarn 安装机制</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T10:06:08.329Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/%E5%B7%A5%E7%A8%8B%E5%8C%96/npm%E5%AE%89%E8%A3%85%E6%9C%BA%E5%88%B6/">前端工程化-npm 安装机制</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">RichardSpace</a><p class="is-size-7"><span>&copy; 2021 richard</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>