<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>集合数据类型-map,weakMap,set,weakSet - richardSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="richardSpace"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="richardSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="掌握集合数据类型map,weakMap,set,weakSet..."><meta property="og:type" content="blog"><meta property="og:title" content="集合数据类型-map,weakMap,set,weakSet"><meta property="og:url" content="https://richardspace369.github.io/2021/03/10/javascript/map,weakMap,set,weakSet/"><meta property="og:site_name" content="richardSpace"><meta property="og:description" content="掌握集合数据类型map,weakMap,set,weakSet..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://richardspace369.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-10T12:37:13.505Z"><meta property="article:modified_time" content="2021-03-10T12:37:13.505Z"><meta property="article:author" content="richard"><meta property="article:tag" content="Map"><meta property="article:tag" content="weakMap"><meta property="article:tag" content="Set"><meta property="article:tag" content="WeakSet"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardspace369.github.io/2021/03/10/javascript/map,weakMap,set,weakSet/"},"headline":"richardSpace","image":["https://richardspace369.github.io/img/og_image.png"],"datePublished":"2021-03-10T12:37:13.505Z","dateModified":"2021-03-10T12:37:13.505Z","author":{"@type":"Person","name":"richard"},"description":"掌握集合数据类型map,weakMap,set,weakSet..."}</script><link rel="canonical" href="https://richardspace369.github.io/2021/03/10/javascript/map,weakMap,set,weakSet/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">RichardSpace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-10T12:37:13.505Z" title="3/10/2021, 12:37:13 PM">2021-03-10</time>发表</span><span class="level-item"><time dateTime="2021-03-10T12:37:13.505Z" title="3/10/2021, 12:37:13 PM">2021-03-10</time>更新</span><span class="level-item"> richard </span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a><span> / </span><a class="link-muted" href="/categories/javascript/%E9%9B%86%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">集合数据类型</a></span><span class="level-item">15 分钟读完 (大约2183个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">集合数据类型-map,weakMap,set,weakSet</h1><div class="content"><h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map 是一种新的集合类型，为这门语言带来了真正的键/值存储机制。</p>
<p>使用 new 关键字和 Map 构造函数可以创建一个空映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Map();</span><br></pre></td></tr></table></figure>

<p>如果想在创建的同时初始化实例，可以给 Map 构造函数<strong>传入一个可迭代对象，需要包含键/值对数组</strong>。可迭代对象中的每个键/值对都会按照<strong>迭代顺序</strong>插入到新映射实例中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用嵌套数组初始化映射</span><br><span class="line">const m1 &#x3D; new Map([ </span><br><span class="line"> [&quot;key1&quot;, &quot;val1&quot;], </span><br><span class="line"> [&quot;key2&quot;, &quot;val2&quot;], </span><br><span class="line"> [&quot;key3&quot;, &quot;val3&quot;] </span><br><span class="line">]);</span><br><span class="line">&#x2F;&#x2F; 使用自定义迭代器初始化映射</span><br><span class="line">const m2 &#x3D; new Map(&#123; </span><br><span class="line"> [Symbol.iterator]: function*() &#123; </span><br><span class="line"> yield [&quot;key1&quot;, &quot;val1&quot;]; </span><br><span class="line"> yield [&quot;key2&quot;, &quot;val2&quot;]; </span><br><span class="line"> yield [&quot;key3&quot;, &quot;val3&quot;]; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;); </span><br><span class="line">alert(m2.size); &#x2F;&#x2F; 3 </span><br><span class="line">&#x2F;&#x2F; 映射期待的键&#x2F;值对，无论是否提供</span><br><span class="line">const m3 &#x3D; new Map([[]]); </span><br><span class="line">alert(m3.has(undefined)); &#x2F;&#x2F; true </span><br><span class="line">alert(m3.get(undefined)); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>
<h3 id="Map方法"><a href="#Map方法" class="headerlink" title="Map方法"></a>Map方法</h3><ul>
<li>get()</li>
<li>has()</li>
<li>set() 方法返回映射实例</li>
<li>delete()</li>
<li>clear()</li>
<li>size 属性</li>
</ul>
<h3 id="顺序和迭代"><a href="#顺序和迭代" class="headerlink" title="顺序和迭代"></a>顺序和迭代</h3><p>映射实例可以提供一个迭代器（Iterator），能以插入顺序生成[key, value]形式的数组。</p>
<ul>
<li>可以通过 entries()方法（或者 Symbol.iterator 属性，它引用 entries()）取得这个迭代器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Map([ </span><br><span class="line"> [&quot;key1&quot;, &quot;val1&quot;], </span><br><span class="line"> [&quot;key2&quot;, &quot;val2&quot;], </span><br><span class="line"> [&quot;key3&quot;, &quot;val3&quot;] </span><br><span class="line">]); </span><br><span class="line">alert(m.entries &#x3D;&#x3D;&#x3D; m[Symbol.iterator]); &#x2F;&#x2F; true </span><br><span class="line">for (let pair of m.entries()) &#123; </span><br><span class="line"> alert(pair); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; [key1,val1] </span><br><span class="line">&#x2F;&#x2F; [key2,val2] </span><br><span class="line">&#x2F;&#x2F; [key3,val3] </span><br><span class="line">for (let pair of m[Symbol.iterator]()) &#123; </span><br><span class="line"> alert(pair); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; [key1,val1] </span><br><span class="line">&#x2F;&#x2F; [key2,val2] </span><br><span class="line">&#x2F;&#x2F; [key3,val3]</span><br></pre></td></tr></table></figure>
<p>entries()是默认迭代器，所以可以直接对映射实例使用扩展操作，把映射转换为数组<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Map([ </span><br><span class="line">  [&quot;key1&quot;, &quot;val1&quot;], </span><br><span class="line">  [&quot;key2&quot;, &quot;val2&quot;], </span><br><span class="line">  [&quot;key3&quot;, &quot;val3&quot;] </span><br><span class="line">  ]); </span><br><span class="line">console.log([...m]); &#x2F;&#x2F; [[key1,val1],[key2,val2],[key3,val3]]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>forEach(callback, opt_thisArg)方法并传入回调，依次迭代每个键/值对<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Map([ </span><br><span class="line"> [&quot;key1&quot;, &quot;val1&quot;], </span><br><span class="line"> [&quot;key2&quot;, &quot;val2&quot;], </span><br><span class="line"> [&quot;key3&quot;, &quot;val3&quot;] </span><br><span class="line">]); </span><br><span class="line">m.forEach((val, key) &#x3D;&gt; alert(&#96;$&#123;key&#125; -&gt; $&#123;val&#125;&#96;)); </span><br><span class="line">&#x2F;&#x2F; key1 -&gt; val1 </span><br><span class="line">&#x2F;&#x2F; key2 -&gt; val2 </span><br><span class="line">&#x2F;&#x2F; key3 -&gt; val3</span><br></pre></td></tr></table></figure></li>
<li>keys()和 values()分别返回以插入顺序生成键和值的迭代器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Map([ </span><br><span class="line"> [&quot;key1&quot;, &quot;val1&quot;], </span><br><span class="line"> [&quot;key2&quot;, &quot;val2&quot;], </span><br><span class="line"> [&quot;key3&quot;, &quot;val3&quot;] </span><br><span class="line">]); </span><br><span class="line">for (let key of m.keys()) &#123; </span><br><span class="line"> alert(key); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; key1 </span><br><span class="line">&#x2F;&#x2F; key2 </span><br><span class="line">&#x2F;&#x2F; key3 </span><br><span class="line">for (let key of m.values()) &#123; </span><br><span class="line"> alert(key); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; value1 </span><br><span class="line">&#x2F;&#x2F; value2 </span><br><span class="line">&#x2F;&#x2F; value3</span><br></pre></td></tr></table></figure>

<ul>
<li>键和值在迭代器遍历时是可以修改的，但映射内部的引用则无法修改。当然，这并不妨碍修改作为键或值的对象内部的属性，因为这样并不影响它们在映射实例中的身份</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const m1 &#x3D; new Map([ </span><br><span class="line"> [&quot;key1&quot;, &quot;val1&quot;] </span><br><span class="line">]); </span><br><span class="line">&#x2F;&#x2F; 作为键的字符串原始值是不能修改的</span><br><span class="line">for (let key of m1.keys()) &#123; </span><br><span class="line"> key &#x3D; &quot;newKey&quot;; </span><br><span class="line"> alert(key); &#x2F;&#x2F; newKey </span><br><span class="line"> alert(m1.get(&quot;key1&quot;)); &#x2F;&#x2F; val1 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择-Object-还是-Map"><a href="#选择-Object-还是-Map" class="headerlink" title="选择 Object 还是 Map"></a>选择 Object 还是 Map</h3><ol>
<li><p>内存占用<br>Object 和 Map 的工程级实现在不同浏览器间存在明显差异，但存储单个键/值对所占用的内存数量都会随键的数量线性增加。批量添加或删除键/值对则<strong>取决于各浏览器对该类型内存分配的工程实现</strong>。不同浏览器的情况不同，但给定固定大小的内存，Map 大约可以比 Object 多存储 50%的键/值对。</p>
</li>
<li><p>插入性能<br>向 Object 和 Map 中插入新键/值对的消耗大致相当，不过插入 Map 在所有浏览器中一般会稍微快一点儿。对这两个类型来说，插入速度并不会随着键/值对数量而线性增加。如果代码涉及大量插入操作，那么显然 Map 的性能更佳。</p>
</li>
<li><p>查找速度<br>与插入不同，从大型 Object 和 Map 中查找键/值对的性能差异极小，但如果只包含少量键/值对，则 Object 有时候速度更快。在把 Object 当成数组使用的情况下（比如使用连续整数作为属性），浏览器引擎可以进行优化，在内存中使用更高效的布局。这对 Map 来说是不可能的。对这两个类型而言，<br>查找速度不会随着键/值对数量增加而线性增加。如果代码涉及大量查找操作，那么某些情况下可能选择 Object 更好一些。</p>
</li>
<li><p>删除性能<br>使用 delete 删除 Object 属性的性能一直以来饱受诟病，目前在很多浏览器中仍然如此。为此，出现了一些伪删除对象属性的操作，包括把属性值设置为 undefined 或 null。但很多时候，这都是一种讨厌的或不适宜的折中。而对大多数浏览器引擎来说，Map 的 delete()操作都比插入和查找更快。如果代码涉及大量删除操作，那么毫无疑问应该选择 Map。</p>
</li>
</ol>
<h2 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h2><p>WeakMap 是 Map 的“兄弟”类型，其 API 也是 Map 的子集。WeakMap 中的“weak”（弱），描述的是 <strong>JavaScript 垃圾回收程序对待“弱映射”中键的方式。</strong></p>
<p><strong>弱映射中的键只能是 Object 或者继承自 Object 的类型</strong>，尝试使用非对象设置键会抛出TypeError。值的类型没有限制</p>
<p>如果想在初始化时填充弱映射，则构造函数可以接收一个可迭代对象，其中需要包含键/值对数组。可迭代对象中的每个键/值都会按照迭代顺序插入新实例中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const key1 &#x3D; &#123;id: 1&#125;, </span><br><span class="line"> key2 &#x3D; &#123;id: 2&#125;,</span><br><span class="line"> key3 &#x3D; &#123;id: 3&#125;; </span><br><span class="line">&#x2F;&#x2F; 使用嵌套数组初始化弱映射</span><br><span class="line">const wm1 &#x3D; new WeakMap([ </span><br><span class="line"> [key1, &quot;val1&quot;], </span><br><span class="line"> [key2, &quot;val2&quot;], </span><br><span class="line"> [key3, &quot;val3&quot;] </span><br><span class="line">]); </span><br><span class="line">alert(wm1.get(key1)); &#x2F;&#x2F; val1 </span><br><span class="line">alert(wm1.get(key2)); &#x2F;&#x2F; val2 </span><br><span class="line">alert(wm1.get(key3)); &#x2F;&#x2F; val3</span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>get()</li>
<li>set()</li>
<li>has()</li>
<li>delete()</li>
</ul>
<h3 id="弱键"><a href="#弱键" class="headerlink" title="弱键"></a>弱键</h3><p>WeakMap 中“weak”表示弱映射的键是“弱弱地拿着”的。意思就是，这些键不属于正式的引用，不会阻止垃圾回收。但要注意的是，弱映射中值的引用可不是“弱弱地拿着”的。只要键存在，键/值对就会存在于映射中，并被当作对值的引用，因此就不会被当作垃圾回收</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li>私有变量</li>
<li>DOM 节点元数据</li>
</ol>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>使用 new 关键字和 Set 构造函数可以创建一个空集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const m &#x3D; new Set();</span><br></pre></td></tr></table></figure>
<p>如果想在创建的同时初始化实例，则可以给 Set 构造函数传入一个可迭代对象，其中需要包含插入到新集合实例中的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用数组初始化集合 </span><br><span class="line">const s1 &#x3D; new Set([&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]); </span><br><span class="line">alert(s1.size); &#x2F;&#x2F; 3 </span><br><span class="line">&#x2F;&#x2F; 使用自定义迭代器初始化集合</span><br><span class="line">const s2 &#x3D; new Set(&#123; </span><br><span class="line"> [Symbol.iterator]: function*() &#123; </span><br><span class="line"> yield &quot;val1&quot;; </span><br><span class="line"> yield &quot;val2&quot;; </span><br><span class="line"> yield &quot;val3&quot;; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;); </span><br><span class="line">alert(s2.size); &#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><ol>
<li>add()增加值</li>
<li>has()查询</li>
<li>delete()和 clear()删除元素：</li>
</ol>
<h3 id="顺序与迭代"><a href="#顺序与迭代" class="headerlink" title="顺序与迭代"></a>顺序与迭代</h3><p>Set 会维护值插入时的顺序，因此支持按顺序迭代。</p>
<ul>
<li>集合实例可以提供一个迭代器（Iterator），能以插入顺序生成集合内容。可以通过 values()方法及其别名方法 keys()（或者 Symbol.iterator 属性，它引用 values()）取得这个迭代器：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const s &#x3D; new Set([&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]); </span><br><span class="line">alert(s.values &#x3D;&#x3D;&#x3D; s[Symbol.iterator]); &#x2F;&#x2F; true </span><br><span class="line">alert(s.keys &#x3D;&#x3D;&#x3D; s[Symbol.iterator]); &#x2F;&#x2F; true </span><br><span class="line">for (let value of s.values()) &#123; </span><br><span class="line"> alert(value); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; val1 </span><br><span class="line">&#x2F;&#x2F; val2 </span><br><span class="line">&#x2F;&#x2F; val3 </span><br><span class="line">for (let value of s[Symbol.iterator]()) &#123; </span><br><span class="line"> alert(value); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; val1 </span><br><span class="line">&#x2F;&#x2F; val2 </span><br><span class="line">&#x2F;&#x2F; val3</span><br></pre></td></tr></table></figure>
因为 values()是默认迭代器，所以可以直接对集合实例使用扩展操作，把集合转换为数组：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const s &#x3D; new Set([&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]); </span><br><span class="line">console.log([...s]); &#x2F;&#x2F; [&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]</span><br></pre></td></tr></table></figure></li>
<li>集合的 entries()方法返回一个迭代器，可以按照插入顺序产生包含两个元素的数组，这两个元素是集合中每个值的重复出现：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const s &#x3D; new Set([&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]); </span><br><span class="line">for (let pair of s.entries()) &#123; </span><br><span class="line"> console.log(pair); </span><br><span class="line">&#125; </span><br><span class="line">&#x2F;&#x2F; [&quot;val1&quot;, &quot;val1&quot;] </span><br><span class="line">&#x2F;&#x2F; [&quot;val2&quot;, &quot;val2&quot;] </span><br><span class="line">&#x2F;&#x2F; [&quot;val3&quot;, &quot;val3&quot;]</span><br></pre></td></tr></table></figure></li>
<li>如果不使用迭代器，而是使用回调方式，则可以调用集合的 forEach()方法并传入回调，依次迭代每个键/值对。传入的回调接收可选的第二个参数，这个参数用于重写回调内部 this 的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const s &#x3D; new Set([&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]); </span><br><span class="line">s.forEach((val, dupVal) &#x3D;&gt; alert(&#96;$&#123;val&#125; -&gt; $&#123;dupVal&#125;&#96;)); </span><br><span class="line">&#x2F;&#x2F; val1 -&gt; val1 </span><br><span class="line">&#x2F;&#x2F; val2 -&gt; val2 </span><br><span class="line">&#x2F;&#x2F; val3 -&gt; val3</span><br></pre></td></tr></table></figure>

<h2 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h2><p>可以使用 new 关键字实例化一个空的 WeakSet：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const ws &#x3D; new WeakSet();</span><br></pre></td></tr></table></figure>

<p>弱集合中的值只能是 Object 或者继承自 Object 的类型，尝试使用非对象设置值会抛出 TypeError。</p>
<p>如果想在初始化时填充弱集合，则构造函数可以接收一个可迭代对象，其中需要包含有效的值。可迭代对象中的每个值都会按照迭代顺序插入到新实例中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const val1 &#x3D; &#123;id: 1&#125;, </span><br><span class="line"> val2 &#x3D; &#123;id: 2&#125;, </span><br><span class="line"> val3 &#x3D; &#123;id: 3&#125;; </span><br><span class="line">&#x2F;&#x2F; 使用数组初始化弱集合</span><br><span class="line">const ws1 &#x3D; new WeakSet([val1, val2, val3]); </span><br><span class="line">alert(ws1.has(val1)); &#x2F;&#x2F; true </span><br><span class="line">alert(ws1.has(val2)); &#x2F;&#x2F; true </span><br><span class="line">alert(ws1.has(val3)); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3><ul>
<li>add()</li>
<li>has()查询</li>
<li>delete()删除</li>
</ul>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li> DOM 节点元数据</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>集合数据类型-map,weakMap,set,weakSet</p><p><a href="https://richardspace369.github.io/2021/03/10/javascript/map,weakMap,set,weakSet/">https://richardspace369.github.io/2021/03/10/javascript/map,weakMap,set,weakSet/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>richard</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Map/">Map</a><a class="link-muted mr-2" rel="tag" href="/tags/weakMap/">weakMap</a><a class="link-muted mr-2" rel="tag" href="/tags/Set/">Set</a><a class="link-muted mr-2" rel="tag" href="/tags/WeakSet/">WeakSet</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/10/javascript/generator/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">异步编程-generator</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/10/javascript/object/"><span class="level-item">Object</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Map"><span class="level-left"><span class="level-item">1</span><span class="level-item">Map</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Map方法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Map方法</span></span></a></li><li><a class="level is-mobile" href="#顺序和迭代"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">顺序和迭代</span></span></a></li><li><a class="level is-mobile" href="#选择-Object-还是-Map"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">选择 Object 还是 Map</span></span></a></li></ul></li><li><a class="level is-mobile" href="#WeakMap"><span class="level-left"><span class="level-item">2</span><span class="level-item">WeakMap</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">方法</span></span></a></li><li><a class="level is-mobile" href="#弱键"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">弱键</span></span></a></li><li><a class="level is-mobile" href="#使用场景"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">使用场景</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Set"><span class="level-left"><span class="level-item">3</span><span class="level-item">Set</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">方法</span></span></a></li><li><a class="level is-mobile" href="#顺序与迭代"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">顺序与迭代</span></span></a></li></ul></li><li><a class="level is-mobile" href="#WeakSet"><span class="level-left"><span class="level-item">4</span><span class="level-item">WeakSet</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">方法</span></span></a></li><li><a class="level is-mobile" href="#使用场景-1"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">使用场景</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/javascript/%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84/">定型数组</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84/">定型数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%8C%87%E6%A0%87%E9%87%87%E9%9B%86/">性能优化-指标采集</a></p><p class="categories"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/javascript/promise/">异步编程-promise</a></p><p class="categories"><a href="/categories/javascript/">javascript</a> / <a href="/categories/javascript/promise/">promise</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/data/%E6%A0%88/">栈</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%88/">栈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:37:13.505Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/data/%E7%9F%A9%E9%98%B5/">矩阵</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%9F%A9%E9%98%B5/">矩阵</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">RichardSpace</a><p class="is-size-7"><span>&copy; 2021 richard</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RichardSpace369"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>