---
title: 二分查找法
author: richard
toc: true
excerpt: 彻底掌握二分查找法...
categories:
- 数据结构与算法
---

折半查找（Binary Search）又称为二分查找。它要求数据序列呈线性结构，也就是要保证需要查找的**数据序列是有序的**。对于没有经过排序的数据，可以通过排序算法进行预排序，然后进行折半查找的操作

折半查找的具体过程是：假设有n个元素的查找表，首先计算位于查找表中间位置元素的序号m（m=n/2），取s[m]的关键字与给定值key进行比较，其中s[m]是这个有序序列（查找表）的中间分界点，它将有序序列分为前半部分和后半部分。比较结果有3种可能



（1）若s[m]=key，表示查找成功。
（2）若s[m]>key，表示关键字key只可能在查找表的前半部分（因查找表中的数据是按从小到大的顺序排列），则在前半部分继续进行折半查找。

（3）若s[m]\<key，表示关键字key只可能在查找表的后半部分，则在后半部分继续进行折半查找。


·优点：查找速度快，最多查找次数为O（nlog2n）


·缺点：对查找表中的数据有顺序要求，在进行查找前可使用上一章介绍的方法首先进行排序。如果需要将查找不成功的关键字数据添加到查找表中，则需要对查找表中的已有数据进行大量的移动操作。


何时使用：


二分算法成立的关键在于单调性，因此任何具有单调性的问题，我们都可以考虑在其上使用二分算法的可能性。正是基于这一点，当问题的答案具有单调性时，我们可以通过二分将「问题的求解」转化为「问题的判定」，该方法即为「二分答案」。

**二分查找只针对单调性的数据**


## 二分查找实现


⼆分搜索的经典写法。需要注意的三点：
1. 循环退出条件，注意是 low <= high，⽽不是 low < high。
2. mid 的取值，mid := low + (high-low)>>1
3. low 和 high 的更新。low = mid + 1，high = mid - 1。

这个地方需要着重一点：就是递归实现和非递归实现都应该掌握

非递归实现
```
function binSearch(arr, data) {
	var upperBound = arr.length - 1;
	var lowerBound = 0;
	while (lowerBound < upperBound) {
		var mid = Math.floor((upperBound + lowerBound) / 2);
		if (arr[mid] < data) {
			lowerBound = mid + 1;
		} else if (arr[mid] > data) {
			upperBound = mid - 1;
		} else {
			return mid;
		}
	}
	return -1;
}

```

递归实现

```
function binSearch(arr, target) {
	let left = 0;
	let right = arr.length - 1;
	return find(arr, target, left, right);
}
function find(data, target, start, end) {
	if (start > end) {
		return -1;
	}
	let middle = Math.floor(start + (end - start) / 2);
	if (data[middle] === target) {
		return middle;
	} else if (data[middle] < target) {
		return find(data, target, middle + 1, end);
	} else {
		return find(data, target, start, middle - 1);
	}
	return -1;
}
console.log(binSearch([1, 2, 3, 4, 5, 6, 7], 3));

```

### 二分查找的6种变形

#### 查找第一个等于target的元素

```
function findFirstLess(arr, target) {
	let left = 0,
		right = arr.length - 1;
	while (left <= right) {
		let middle = Math.floor(left + (right - left) / 2);
		if (arr[middle] > target) {
			right = middle - 1;
		} else if (arr[middle] < target) {
			left = middle + 1;
		} else {
			if (middle === 0 || arr[middle - 1] != target) {
				return middle;
			}
			right = middle - 1;
		}
	}
	return left;
}
```
#### 查找最后一个与target相等的元素

```
function findLastLess(arr, target) {
	let left = 0,
		right = arr.length - 1;
	while (left <= right) {
		let middle = Math.floor(left + (right - left) / 2);
		if (arr[middle] > target) {
			right = middle - 1;
		} else if (arr[middle] < target) {
			left = middle + 1;
		} else {
			if (middle === arr.length - 1 || arr[middle + 1] != target) {
				return middle;
			}
			left = middle + 1;
		}
	}
	return left;
}
```

#### ⼆分查找第⼀个⼤于等于 target 的元素，时间复杂度 O(logn)



#### 查找最后一个小于key的元素


#### 查找最后一个小于key的元素


## 针对模板一(精确值)
模板 #1 是二分查找的最基础和最基本的形式。这是一个标准的二分查找模板

模板 #1 用于查找**可以通过访问数组中的单个索引或者值来确定的元素或条件**

关键属性
- 二分查找的最基础和最基本的形式。
- 查找条件可以在不与元素的两侧进行比较的情况下确定（或使用它周围的特定元素）。
- 不需要后处理，因为每一步中，你都在检查是否找到了元素。如果到达末尾，则知道未找到该元素。
  
区分语法

- 初始条件：left = 0, right = length-1
- 终止：left > right
- 向左查找：right = mid-1
- 向右查找：left = mid+1


### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

```
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
	let left = 0,
		right = x,
		ans = 0;
	while (left <= right) {
		let middle = left + Math.floor((right - left) / 2);
		if (middle * middle <= x) {
			ans = middle;
			left = middle + 1;
		} else {
			right = middle - 1;
		}
	}
	return ans;
};

```
### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

解法：

常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

- 如果 [l, mid - 1] 是有序数组，且 target 的大小满足[nums[l],nums[mid]]，则我们应该将搜索范围缩小至 [l, mid - 1]，否则在 [mid + 1, r] 中寻找。
- 如果 [mid, r] 是有序数组，且 target 的大小满足(nums[mid+1],muns[r])，则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。

```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 *
 */
// 解法一：暴力解法，直接搜索 O(n)
// 解法二：排序之后再二分
// 解法三：直接二分法

var search = function(nums, target) {
	let left = 0,
		right = nums.length - 1;
	if (!nums.length) {
		return -1;
	}
	if (nums.length == 1) {
		return nums[0] == target ? 0 : -1;
	}

	while (left <= right) {
		const middle = left + Math.floor((right - left) / 2);
		// 如果找到了这个元素直接返回
		if (nums[middle] === target) {
			return middle;
		}
		// 如果[0,middle]是有序的
		if (nums[0] <= nums[middle]) {
			//如果target 在[left,middle]之间,则收缩右边
			if (target >= nums[0] && target < nums[middle]) {
				right = middle - 1;
			} else {
				left = middle + 1;
			}
		} else {
			// 如果右侧有序并且target在右侧
			if (target > nums[middle] && target <= nums[nums.length - 1]) {
				left = middle + 1;
			} else {
				console.log('qweqw');
				right = middle - 1;
			}
		}
	}
	return -1;
};
```



### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)


解题思路：

两次循环，第一次找到最左侧相等元素，第二次找到最右侧相等元素
这里的关键不是找到了相等元素就停止，而是继续在左侧或者右侧继续找是否有相同元素


```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
   let left = 0,
		right = nums.length - 1;
	let ans1, ans2;
	// 这一次遍历是找到最左侧
	while (left <= right) {
		let middle = Math.floor(left + (right - left) / 2);
		if (nums[middle] >= target) {
			ans1 = middle;
			right = middle - 1;
		} else {
			left = middle + 1;
		}
	}
	left = 0;
	right = nums.length - 1;
	// 这一次遍历是找到最右侧
	while (left <= right) {
		let middle = Math.floor(left + (right - left) / 2);
		if (nums[middle] <= target) {
			ans2 = middle;
			left = middle + 1;
		} else {
			right = middle - 1;
		}
	}
	if (nums.length && nums[ans1] === target) {
		return [ans1, ans2];
	}
	return [-1, -1];


};
```

## 针对模板二 

模板 #2 是二分查找的高级模板。它用于查找需要访问数组中当前索引及其直接右邻居索引的元素或条件。

关键属性
***
- 一种实现二分查找的高级方法
- 查找条件需要访问元素的直接右邻居。
- 使用元素的右邻居来确定是否满足条件，并决定是向左还是向右。
- 保证查找空间在每一步中至少有 2 个元素。
- 需要进行后处理。 当你剩下 1 个元素时，循环 / 递归结束。 需要评估剩余元素是否符合条件。

区分语法
***
- 初始条件：left = 0, right = length
- 终止：left == right
- 向左查找：right = mid(每次搜索不能排除潜在答案)
- 向右查找：left = mid+1


## 针对模板三

关键属性
***
- 搜索条件需要访问元素的直接左右邻居。
- 使用元素的邻居来确定它是向右还是向左。
- 保证查找空间在每个步骤中至少有 3 个元素。
- 需要进行后处理。 当剩下 2 个元素时，循环 / 递归结束。 需要评估其余元素是否符合条件。

区分语法
***
- 初始条件：left = 0, right = length-1
- 终止：left + 1 == right
- 向左查找：right = mid
- 向右查找：left = mid








### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)


题目描述：


给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

题解：

这个题目难在对解法的限制
1. 你可以在不修改数组 nums 的情况下解决这个问题吗？(排除了 先排序的解法)
2. 你可以只用常量级 O(1) 的额外空间解决这个问题吗？(排除了简历hashTable方法)
3. 你可以设计一个时间复杂度小于 O(n^2) 的解决方案吗？(排除了 双重循环)

#### 解法一   二分查找法

既然是对某个数的定位，我们想到是不是可以用二分法，但是和传统二分不一样的是，我们对要**定位的“数”做二分，而不是对数组的索引做二分**。要定位的“数”根据题意在 1 和 n 之间，每一次二分都可以将搜索区间缩小一半。

以 [1, 2, 2, 3, 4, 5, 6, 7] 为例，一共有 8 个数，每个数都在 1 和 7 之间。1 和 7 的中位数是 4，遍历整个数组，统计小于 4 的整数的个数，至多应该为 3 个，如果超过 3 个就说明重复的数存在于区间 [1,4) （注意：左闭右开）中；


否则，重复的数存在于区间 [4,7]（注意：左右都是闭）中。这里小于 4 的整数有 4 个（它们是 1, 2, 2, 3），因此砍掉右半区间，连中位数也砍掉。

以此类推，最后区间越来越小，直到变成 1 个整数，这个整数就是我们要找的重复的数，时间复杂度是 [公式] 。

```
var findDuplicate = function(nums) {
	let left = 1,
		right = nums.length - 1;
	while (left < right) {
		let mid = Math.floor(left + (right - left) / 2); // 这个地方不是下标,而是值
		let counter = 0;// counter 这里记录的是有多少个小于等于中位数
		for (let i = 0; i < nums.length; ++i) {
			// 如果小于等于中位数，则进行累加记录
			if (nums[i] <= mid) {
				++counter;
			}
		}
        // 如果累加值已经大于中位数了，则直接放弃右边
		if (counter > mid) {
			right = mid;
		} else {
			left = mid + 1;
		}
	}
	return left;
};
```
