---
title: 数组
author: richard
toc: true
excerpt: 理解数组，集合，列表以及数组常见的题目...
categories:
- 数据结构与算法
- 数组
---

## 集合、列表和数组的概念之间的差别

### 集合
>由一个或多个确定的元素所构成的整体

集合具有如下特征
1. 集合里的元素类型不一定相同
2. 集合里面的元素没有顺序

### 列表
>是一种数据项构成的有限序列，即按照一定的线性顺序，排列而成的数据项的集合。

列表的概念是在集合的特征上形成的，**它具有顺序，且长度是可变的**。你可以把它看作一张购物清单：

列表的另一种实现方式——链表，它的元素在内存中则不一定是连续的


### 数组

数组是采用**顺序存储的线性表**，即顺序表

那么如何从宏观上区分列表和数组呢？这里有一个重要的概念：索引。

首先，数组会用一些名为 索引 的数字来标识每项数据在数组中的位置，且在大多数编程语言中，索引是从 0 算起的。我们可以根据数组中的索引，快速访问数组中的元素。



而列表中没有索引，这是数组与列表最大的不同点。

其次，数组中的元素在内存中是连续存储的，且每个元素占用相同大小的内存




1. 静态分配

   固定大小长度

2. 动态分配

   在程序运行过程中，根据需要动态分配一段连续的空间（大小为 Maxsize），用 elem 记录该空间的基地址（首地址），用 length 记录实际的元素个数，即顺序表的长度,在运算过程中，**如果发生溢出，可以另外开辟一块更大的存储空间，用以替换原来的存储空间**，从而达到扩充存储空间的目的。


## 顺序查找
>通过将频繁查找到的元素置于数据集的起始位置来最小化查找次数


由于对数据的查找遵循“80-20原则”，因此将你的数据转化为自组织的形式是很有意义的。“80-20原则”是指对某一数据集执行的80%的查找操作都是对其中20%的数据元素进行查找。自组织的方式最终会把这20%的数据置于数据集的起始位置，这样便可以通过一个简单的顺序查找快速找到它们

###  不断的将查询数据向前移动
大体实现：
不断的将查找的元素向前移动，查找的次数越多，那么数据将越来靠近前面，减少查询次数

```
        function swap(arr, index, index1) {
          temp = arr[index];
          arr[index] = arr[index1];
          arr[index1] = temp;
        }

        function seqSearch(arr, data) {
          for (var i = 0; i ＜ arr.length; ++i) {
              if (arr[i] == data) {
                if (i ＞ 0) {
                  swap(arr, i, i-1);
                }
                return true;
              }
          }
          return false;
        }
```
### 更好的组织方式
>将找到的元素移动到数据集的起始位置，但是如果这个元素已经很接近起始位置，则不会对它的位置进行交换

例如下面的实现逻辑：就是将查找到的元素移动到前20%的位置，如果已经在前20%的位置则不用移动

```
        function seqSearch(arr, data) {
          for (var i = 0; i ＜ arr.length; ++i) {
              if (arr[i] == data && i ＞ (arr.length * 0.2)) {
                swap(arr, i,0);
                return true;
              }
              else if (arr[i] == data) {
                return true;
              }
          }
          return false;
        }
```




##  leetcode题目

### [两数之和](https://leetcode-cn.com/problems/two-sum/)

题目描述:
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

重点：上面是两个整数

解法1：暴力枚举

```
var twoSum = function(nums, target) {
	for (let i = 0; i < nums.length - 1; i++) {
		const diffNum = target - nums[i];
		const sliceNums = nums.slice(i + 1);
		if (sliceNums.includes(diffNum)) {
			return [i, sliceNums.findIndex((element) => element == diffNum) + i + 1];
		}
	}
};
```

解法2：利用hash表
```
/**@description 因为题目描述是两个整数，所以每次将较少的值存在hashTable里面,在下一次循环的时候判断差值是否已经在hashTable里面了
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
	const map = new Map();
	for (let i = 0; i < nums.length; i++) {
		// 差值
		const diffNum = target - nums[i];
		//
		if (map.has(diffNum)) {
			return [map.get(diffNum), i];
		}
		map.set(nums[i], i);
	}
};
console.log(twoSum([2, 7, 11, 15], 9));

```
### [两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)



### [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)
解法一：

容纳的水量=两个指针指向的数字中较小值 * 指针之间的距离

```
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let i=0,j=height.length-1,ans=0;
    while(i<j){
        // 计算面积
        let area=Math.min(height[i],height[j])*(j-i)
        // 上一次的结果进行比较
        ans=Math.max(ans,area);
        // 如果左指针的高度比右指针的高度小，则移动左侧指针
        if(height[i]<=height[j]){
            i++
        }else{
            j--
        }
    }
    return ans;
};
```
解法二：暴力解法，直接计算每个区域的面积，然后取最大值


### [三数之和](https://leetcode-cn.com/problems/3sum/)


题目描述：
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且**不重复**的三元组。


解题思路：

我们第一想到的就是3次循环遍历，但是是有问题的 我们假设接收的数组元素是[0,0,0,0,....0,0],如果我们3次循环，那么我们将得到[0,0,0]显然不满足题目的要求。


我们在思考一下保证不重复的条件
- 第二重循环枚举到的元素不能小于当前第一重循环枚举到的元素
- 第三重循环枚举到的元素不能小于当前第二重枚举到的元素

也就是说我们枚举的元素[a,b,c]满足a\<b\<c,保证了只有 (a, b, c)(a,b,c) 这个顺序会被枚举到，而 (b, a, c)(b,a,c)、(c, b, a)(c,b,a) 等等这些不会，这样就减少了重复。要实现这一点，我们可以将数组中的元素从小到大进行排序，随后使用普通的三重循环就可以满足上面的要求。

同时，对于每一重循环而言，相邻两次枚举的元素不能相同，否则也会造成重复。举个例子，如果排完序的数组为
```
[0,1,2,2,2,3]
```

我们使用三重循环枚举到的第一个三元组为 (0, 1, 2)(0,1,2)，如果第三重循环继续枚举下一个元素，那么仍然是三元组 (0, 1, 2)(0,1,2)，产生了重复。因此我们需要将第三重循环「跳到」下一个不相同的元素，即数组中的最后一个元素 33，枚举三元组 (0, 1, 3)(0,1,3)。


这种方法的时间复杂度仍然为 O(N^3)O(N^3)，毕竟我们还是没有跳出三重循环的大框架。然而它是很容易继续优化的，可以发现，如果我们固定了前两重循环枚举到的元素 a和b。那么只有唯一的C满足a+b+c=0,当第二重循环往后枚举一个元素b'时，由于b'>b，那么满足a+b'+c'=0种的c'一定有c'\<c,即c'在数组种一定出现在c的左侧，也就是说我们可以从小到大枚举b,同时从大到小枚举c，即第二重循环和第三重循环实际上是并列的关系，有了这样的发现，我们就可以保持第二重循环不变，而将第三重循环变成一个从数组最右端开始向左移动的指针
```
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
	const length = nums.length;
	nums = nums.sort();
	const results = [];
	for (let first = 0; first < length; first++) {
		// 去重防止遍历到重复的元素了
		if (first > 0 && nums[first - 1] === nums[first]) {
			continue;
		}
		let third = length - 1;
		// 因为a+b+c=0;所以取反a,就是b+c的值了
		let target = -nums[first];
		for (let second = first + 1; second < length; second++) {
			// 需要和上一次枚举的数不相同
			if (second > first + 1 && nums[second] === nums[second - 1]) {
				continue;
			}
			// 需要保证 b 的指针在 c 的指针的左侧
			while (second < third && nums[second] + nums[third] > target) {
				--third;
			}
			// 如果指针重合，随着 b 后续的增加
			// 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
			if (second === third) {
				break;
			}
			if (nums[second] + nums[third] === target) {
				results.push([nums[first], nums[second], nums[third]]);
			}
		}
	}
	return results;
};

```



### [合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)
题目描述：

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。


解题方法：

1. 先合并再排序,再返回排序后得数组(非原地修改)
2. 双指针 / 从前往后(原地修改，o(m+n))

这个方法空间复杂度为1，因为需要新建一个变量来拷贝num1，但是这个方法时间复杂度已经达到最优解

```
var merge = function(nums1, m, nums2, n) {
	// 第一步：复制num1
	let newArr1 = [...nums1];
	// 第二步：建立双指针，分别指向nums1,nums2
	let p1 = 0,
		p2 = 0;
	p = 0;
	while (p1 < m && p2 < n) {
		nums1[p++] = newArr1[p1] < nums2[p2] ? newArr1[p1++] : nums2[p2++];
	}
	// 如果nums1 还剩余得有参数则拼接在后面
	if (p1 < m) {
		nums1 = nums1.concat(nums1.slice(p1));
	}
	//  如果mun2 还剩余得有参数则拼接在后面
	if (p2 < n) {
		nums1 = nums1.concat(nums2.slice(p2));
	}
	return nums1;
};
console.log(merge([1, 2, 3], 3, [2, 4, 6], 3));

```
3. 双指针/从后往前

这个思路比上面得方法优化在不需要额外空间来存储
实现思路
1：第一步建立双指针
2：然后比较NUM1,NUM2,得最后一个元素哪个大
```
   var merge = function(nums1, m, nums2, n) {
	// 第一步：建立双指针，分别指向nums1,nums2
	let p1 = m - 1,
		p2 = n - 1,
		p = m + n - 1;
	// 第二步，比较num1，和num2最大得值，哪个最大，就放在nums1 得最后位置
	while (p1 >= 0 && p2 >= 0) {
		nums1[p--] = nums1[p1] < nums2[p2] ? nums2[p2--] : nums1[p1--];
	}

	return nums1;
};
console.log(merge([1, 2, 3], 3, [2, 4, 6], 3));

```

### [变位词组](https://leetcode-cn.com/problems/group-anagrams-lcci/)
题目描述:

编写一种方法，对字符串数组进行排序，将所有变位词组合在一起。变位词是指字母相同，但排列不同的字符串。


思路：建立hashTable来保存结果，然后将每个字符串进行排序

```
var groupAnagrams = function(strs) {
	let map = new Map()
  for( let str of strs ){
        let key = str.split('').sort().join('')
        map.has(key) ? map.get(key).push(str) : map.set(key,[str])
  }
  return [...map.values()]
};
console.log(groupAnagrams(['eat', 'tea', 'tan', 'ate', 'nat', 'bat']));

```
### [搜索旋转数组](https://leetcode-cn.com/problems/search-rotate-array-lcci/)
### [旋转数组](https://leetcode-cn.com/problems/rotate-array/)
题目描述：

给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

解题方法：

1. 利用js API slice和concat方法
```
var rotate = function(nums, k) {
	const traget = nums.length - k;
	return nums.slice(traget).concat(nums.slice(0, traget));
};
console.log(rotate([1, 2, 3, 4, 5, 6, 7], 3));
```
2. 利用取模方法并创建一个新数组，生成的新数组就是想要的结果
  ```
  var rotate = function(nums, k) {
    const n = nums.length;
    const newArr = [];
    // 注意这里取模得对象是Length，相当于把每个数向右移动，最后得几位数取模就自动覆盖到前面去了
    for (let i = 0; i < n; ++i) {
      newArr[(i + k) % n] = nums[i];
    }
    for (let i = 0; i < n; ++i) {
      nums[i] = newArr[i];
    }
  };
  console.log(rotate([1, 2, 3, 4, 5, 6, 7], 3));
  ```
3. 数组翻转 空间复杂度O(1)
   
  ```
   const reverse = (nums, start, end) => {
    while (start < end) {
        const temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start += 1;
        end -= 1;
    }
  }

  var rotate = function(nums, k) {
      k %= nums.length;
      reverse(nums, 0, nums.length - 1);//翻转所有元素	
      reverse(nums, 0, k - 1);//翻转 [0, k\bmod n - 1][0,kmodn−1] 区间的元素
      reverse(nums, k, nums.length - 1);//翻转 [k\bmod n, n - 1][kmodn,n−1] 区间的元素
  };  
  ```

### [寻找旋转排序数组中的最小值Ⅰ](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
题目描述:

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] 。

请找出其中最小的元素。

解题方法：

  这个题目，一开始没看懂考察什么
   1. 借助Math.min 直接得到最小的值
   2. 先排序再取第一个元素
   3. 暴力解法，直接找最小元素
   4. 二分搜索法

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
	// 数组长度为1,直接取第一个元素返回
	if (nums.length === 1) {
		return nums[0];
	}
	// 如果数组是未经过翻转的元素，直接取最小值即可
	let left = 0,
		right = nums.length - 1;
	if (nums[left] < nums[right]) {
		return nums[left];
	}
	//
	while (right >= left) {
		let mid = left + (right - left) / 2;
		// 最小值在中间元素右侧
		if (nums[mid] > nums[mid + 1]) {
			return nums[mid + 1];
		}
		// 最小值在中间元素左侧
		if (nums[min - 1] > nums[mid]) {
			return nums[mid];
		}
		// 中间元素大于第一个元素，需要在右侧查找
		if (nums[mid] > nums[0]) {
			left = mid + 1;
			// 中间元素小于第一个元素，则需要在左侧查找
		} else {
			right = mid - 1;
		}
	}
	return -1;
};
console.log(findMin([4, 5, 6, 7, 2, 3]));

```

### [寻找旋转排序数组中的最小值II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

题目描述：
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素

解题思路：

### [寻找数组的中心索引](https://leetcode-cn.com/problems/find-pivot-index/)


题目描述：
给你一个整数数组 nums，请编写一个能够返回数组 “中心索引” 的方法。

数组 中心索引 是数组的一个索引，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，返回 -1 。如果数组有多个中心索引，应该返回最靠近左边的那一个。

注意：中心索引可能出现在数组的两端。

解题思路：

假设数组总和为total,当遍历到第I个元素的时候，左侧之和为sum，则右侧之和为total-sum-nums(i),左右两侧元素相等即为sum=toal-nums(i)-sum,即
即 2xsum+nums(i)=total

```
var pivotIndex = function(nums) {
    const total = nums.reduce((a, b) => a + b, 0);
    let sum = 0;
    for (let i = 0; i < nums.length; i++) {
        if (2 * sum + nums[i] === total) {
            return i;
        }
        sum += nums[i];
    }
    return -1;
};
```
### [合并区间](https://leetcode-cn.com/problems/merge-intervals/)
题目描述：
以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。


解题思路：

先排序再比较
```
/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function(intervals) {
	const results = [];
	// 按照左侧端点进行排序
	const sortedInetrvals = intervals.sort((a, b) => a[0] - b[0]);
	for (let i = 0; i < sortedInetrvals.length; ) {
		// 当前遍历元素的左端
		let t = sortedInetrvals[i][1];
		// 第二个指针
		let k = i + 1;
		// 如果第二个元素的第0位小于前面的一个
		while (k < sortedInetrvals.length && sortedInetrvals[k][0] <= t) {
			console.log('组合一次');
			// 取最大值
			t = Math.max(t, sortedInetrvals[k][1]);
			++k;
		}
		results.push([sortedInetrvals[i][0], t]);
		// 这个时候将i 赋值位K
		i = k;
	}
	return results;
};
console.log(
	merge([
		[1, 3],
		[2, 6],
		[8, 10],
		[15, 18],
	])
);

```

### 如何计算两个有序整型数组的交集


例如，两个含有n个元素的有序（非降序）整型数组a和b（数组a和b中都没有重复元素），求出其共同元素。


计算数组交集可以采用很多种方法，但数组的相对大小一般会影响算法的效率，所以需要根据两个数组的相对大小来确定采用的方法。

#### 对于两个数组长度相当的情况，一般可以采取以下3种方法。

方法一：采用二路归并来遍历两个数组
```
/**
 * @description 利用双指针的思路，这个解法的关键在于两个数组都是升序
 * @param {*} arr1
 * @param {*} arr2
 */
function mixed(arr1, arr2) {
	const results = [];
	let i = 0,
		j = 0,
		k = 0;
	while (i < arr1.length && j < arr2.length) {
		if (arr1[i] === arr2[j]) {
			results[k++] = arr1[i];
			i++;
			j++;
		} else if (arr1[i] > arr2[j]) {
			j++;
		} else if (arr1[i] < arr2[j]) {
			i++;
		}
	}
	return results;
}
console.log(mixed([1, 2, 3, 4], [3, 4, 5, 6, 7])); //[3,4]

```


方法二：顺序遍历两个数组，将数组元素存放到哈希表中，同时对统计的数组元素进行计数。如果某个元素的计数器的值为2，则该元素为两者的交集元素

```
function mixed(arr1, arr2) {
	const map = new Map();
	for (let i = 0; i < arr1.length; i++) {
		map.set(arr1[i], 1);
	}
	for (let k = 0; k < arr2.length; k++) {
		if (map.has(arr2[k])) {
			map.set(arr2[k], 2);
		}
	}
	const results = [];
	for (let [key, value] of map) {
		if (value === 2) {
			results.push(key);
		}
	}
	return results;
}
console.log(mixed([1, 2, 3, 4], [3, 4, 5, 6, 7])); //[3,4]

```

方法三：遍历两个数组中任意一个数组，将遍历得到的元素存放到哈希表，然后遍历另外一个数组，同时对建立的哈希表进行查询，如果存在，则为交集元素

```
function mixed(arr1, arr2) {
	const map = new Map();
	for (let i = 0; i < arr1.length; i++) {
		map.set(arr1[i], 1);
	}
	const results = [];
	for (let k = 0; k < arr2.length; k++) {
		if (map.has(arr2[k])) {
			results.push(arr2[k]);
		}
	}
	return results;
}
console.log(mixed([1, 2, 3, 4], [3, 4, 5, 6, 7])); //[3,4]

```
#### 对于两个数组长度相差悬殊的情况，如数组a的长度远远大于数组b的长度，则可以采用下面的方法：


依次遍历长度小的数组，将遍历得到的数组元素在长数组中进行二分查找

#### 其他解法
1. 暴力循环
2. 利用js的filter和includes来实现